 *{
    padding: 0;
    margin: 0;
}
.header{
    background-color: #f5f5f5;
    padding: 30px;

}
.icons{
    display: inline-block;
}
.icons i{
    font-size: 20px;
    color: black;
}
.icons{
    float: right;
    margin: 0px 80px;
}
.logo{
    text-align: center;
    padding:80px;
    margin:-100px;
    

}
.hr {
    padding-left: 140px;
}

.menu{
    display: flex;
}
.menu{
    display: flex;
}
.menu a{
    font-size: 16px;
    color: black;
    font-weight: 600;
    padding:10px 15px;
    margin: 0px 10px;
    transition: all .40s ease;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.menu a:hover{
    background: black;
    color: #fff;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}

li{
    float: left;
}
.menu {
    float: center;
    padding: 15px 200px;
}

.banner{width:90%; 
    padding: 10px 70px;
    position: relative;
}
.center{
    text-align: center;
    padding: 5px;
    margin: 5px 80px;
}
.center h3{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
}
.center p{
    font-family: Arial, Helvetica, sans-serif;
}
h3{
    font-size: 40px;
    font-weight: lighter;
    padding: 30px;
}
.center {
    padding-top: 300px;
  
}
.block p{
    font-size: 20px;
    padding: 1em;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
.selection{
    display:block;
    max-width: 600px;
    margin: 0 auto 1em;
    height:300px;
    position: relative;
    border-right: 0.2rem;
}
section{
    padding: 100px 8%;
}
.containersp{
    display: grid;
    grid-template-columns:  repeat(auto-fit, minmax(360px, auto));
    align-items: center;
    gap: 2rem;
    text-align: center;
    cursor: pointer;
    padding-top: 2rem;
}
.box img{
    width:  100%;
    height:  auto;
}
.box h4{
    font-size: 15px;
    letter-spacing: 1px;
    margin-bottom: 8px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.box h5{
    font-size: 16px;
    letter-spacing: 1px;
    margin-bottom: 20px;
    color: red;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.box strike{
    color: black;
}
.box:hover{
    transform: translateY(-10px);
}
.box .cart i{
    position: absolute;
    top: 0;
    left: 0;
    width: 35px;
    height: 35px;
    background: black;
    color: white;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.center1{
    text-align: center;
    padding: 5px;
    margin: 5px 80px;
}
.containersp1{
    display: grid;
    grid-template-columns:  repeat(auto-fit, minmax(360px, auto));
    align-items: center;
    gap: 2rem;
    text-align: center;
    cursor: pointer;
    padding-top: 2rem;
}
.box1 img{
    width:  100%;
    height:  auto;
}
.shop1{
    padding-top: 0px;
}
.box1:hover{
    transform: translateY(-10px);
}
.overlay{
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    background: white;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: 0.6s;

}
.overlay:hover{
    opacity: 5;
    transform: translateY(-10px);
}

.contact-content{
    display: flex;
}
.contact-content a{
    
    font-weight: 600;
    
    transition: all .40s ease;
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.contact{
    padding: 30px 10%;
    background: black;
}
.main-contact{
    grid-template-columns:  repeat(auto-fit, minmax(250px, auto));
    gap: 2rem;
    margin-bottom: 3rem;
}

.contact-content li a{
    display: block;
    color: white;
    padding: 10px;
}
.contact-content li a:hover{
    transform: translateY(-10px);

}
.action1 form{
    padding-left: 1000px;
}
.action form{
    text-align: center;
}
.action1{
    cursor: pointer;

}
.action1 form input[type="search"]{
    width: 200px;
    max-width: 100%;
    padding: 5px 10px;
    background: white;
    color: black;
    border: none;
    outline: none;
    margin: 0px 10px 20px 0px;
    font-size: 16px;
    font-weight: 600;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}


.action form input[type="email"]{
    width: 460px;
    max-width: 100%;
    padding: 12px 15px;
    background: white;
    color: papayawhip;
    border: none;
    outline: none;
    margin: 0px 10px 20px 0px;
    font-size: 16px;
    font-weight: 600;
}
.action form input[type="submit"]{
    padding: 10px 35px;
    background: white;
    color: black;
    border: none;
    outline: none;
    margin: 0px 10px 20px 0px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}

.icon{
    display: inline-block;
}
.icon i{
    font-size: 30px;
    margin-left: 15px;
    padding: 18px;
}
.icon i:hover{
    transform: translateY(-10px);
}
.contact-content li a{
    font-size: 15px;
    letter-spacing: 1px;
    margin-bottom: 8px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.last{
    text-align: center;
    padding: 17px;
    background: #757575;
}
.menu-icon{
    font-size: 30px;
}
@media (max-width: 800px){
    header{
        padding: 15px 8%;
    }
    .menu{
        padding: 10px;
        top:-30px;
        left: 0;
        right: 0;
        position: absolute;
        flex-direction:column;
        background: white;
        box-shadow:  0px 2px 18px 0 rgb(129 162 182 / 20%);
        transition: all .40s ease;
    }
    .menu a{
        display: block;
        padding: 1rem;
        margin: 0.5rem;
    }
    .menu.active{
        top:10%;
    }
    #menu{
        display: block;
    }
    body{
        padding: 15px 8%;
    }
    
}
.menu i{
    padding: 0px 10px;
}
