*{
    padding: 0;
    margin: 0;
}
.header{
    background-color: #f5f5f5;
    padding: 30px;

}
.icons{
    display: inline-block;
}
.icons i{
    font-size: 20px;
    color: black;
}
.icons{
    float: right;
    margin: 0px 80px;
}
.logo{
    text-align: center;
    padding:80px;
    margin:-100px;
    

}
.hr {
    padding-left: 140px;
}

.menu{
    display: flex;
}
.menu{
    display: flex;
}
.menu a{
    font-size: 16px;
    color: black;
    font-weight: 600;
    padding:10px 15px;
    margin: 0px 10px;
    transition: all .40s ease;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.menu a:hover{
    background: black;
    color: #fff;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}

li{
    float: left;
}
.menu {
    float: center;
    padding: 15px 200px;
}
.menu i{
    padding: 0px 5px;
}
.action1 form{
    padding-left: 1000px;
}

.action1{
    cursor: pointer;

}
.action1 form input[type="email"]{
    width: 200px;
    max-width: 100%;
    padding: 10px;
    background: white;
    color: papayawhip;
    border: none;
    outline: none;
    margin: 0px 10px 20px 0px;
    font-size: 16px;
    font-weight: 600;
}
.main p{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 40px;
    padding: 25px 140px;
}
section{
    padding: 100px 8%;
    padding-top: 0px;
}
.containersp{
    display: grid;
    grid-template-columns:  repeat(auto-fit, minmax(360px, auto));
    align-items: center;
    gap: 2rem;
    text-align: center;
    cursor: pointer;
    padding-top: 2rem;
}
.box{
    padding: 0px 20px 10px 20px;
    background: transparent;
    box-shadow: 5px 30px 56.1276px rgb(55 55 55 / 12%);
    border-radius: 10px;
    position: relative;
    transition: all .35s ease;
}
.box img{
    width: 100%;
    height: auto;
}
.box h4{
    font-size: 15px;
    letter-spacing: 1px;
    margin-bottom: 8px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.box h5{
    font-size: 16px;
    letter-spacing: 1px;
    margin-bottom: 20px;
    color: red;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.box strike{
    color: black;
}
.box:hover{
    transform: translateY(-10px);
}
.box .cart i{
    position: absolute;
    top: 0;
    left: 0;
    width: 35px;
    height: 35px;
    background: black;
    color: white;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.contact-content{
    display: flex;
}
.contact-content a{
    
    font-weight: 600;
    
    transition: all .40s ease;
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.contact{
    padding: 30px 10%;
    background: black;
}
.main-contact{
    grid-template-columns:  repeat(auto-fit, minmax(250px, auto));
    gap: 2rem;
    margin-bottom: 3rem;
}

.contact-content li a{
    display: block;
    color: white;
    padding: 10px;
}
.contact-content li a:hover{
    transform: translateY(-10px);

}
.action1 form{
    padding-left: 1000px;
}
.action form{
    text-align: center;
}
.action1{
    cursor: pointer;

}
.action1 form input[type="email"]{
    width: 200px;
    max-width: 100%;
    padding: 5px 10px;
    background: white;
    color: papayawhip;
    border: none;
    outline: none;
    margin: 0px 10px 20px 0px;
    font-size: 16px;
    font-weight: 600;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}


.action form input[type="email"]{
    width: 460px;
    max-width: 100%;
    padding: 12px 15px;
    background: white;
    color: papayawhip;
    border: none;
    outline: none;
    margin: 0px 10px 20px 0px;
    font-size: 16px;
    font-weight: 600;
}
.action form input[type="submit"]{
    padding: 10px 35px;
    background: white;
    color: black;
    border: none;
    outline: none;
    margin: 0px 10px 20px 0px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}

.icon{
    display: inline-block;
}
.icon i{
    font-size: 30px;
    margin-left: 15px;
    padding: 18px;
}
.icon i:hover{
    transform: translateY(-10px);
}
.contact-content li a{
    font-size: 15px;
    letter-spacing: 1px;
    margin-bottom: 8px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.last{
    text-align: center;
    padding: 17px;
    background: #757575;
}
@media (max-width: 800px){
    header{
        padding: 15px 8%;
    }
    .menu{
        padding: 10px;
        top:-30px;
        left: 0;
        right: 0;
        position: absolute;
        flex-direction:column;
        background: white;
        box-shadow:  0px 2px 18px 0 rgb(129 162 182 / 20%);
        transition: all .40s ease;
    }
    .menu a{
        display: block;
        padding: 1rem;
        margin: 0.5rem;
    }
    .menu.active{
        top:10%;
    }
    #menu{
        display: block;
    }
    body{
        padding: 15px 8%;
    }
    
}
.menu i{
    padding: 0px 10px;
}
