<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="b.css">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    
    <title>Document</title>
</head>
<body>
    <div class="container-fluid header">
        <div class="containersp">
        </div>
        <div class="icons">
            <a href="#"><i class='bx bx-search-alt-2' ></i></a>
            <a href="#"><i class='bx bxs-user-circle' ></i></a>
            <a href="#"><i class='bx bxs-shopping-bag' ></i></a>
        </div>
        <div class="action1">
            <form>
                <input type="email" name="email" placeholder="Tìm kiếm sản phẩm..." required>
    
            </form>
        </div>
        </div>
    <div class="container ">
       
       
        <div class="row">
            <div class="col-lg-3 logo">
                <img src="images/logo.png" alt="">
            </div>
        </div>
        <div class="hr">
        <hr  width="90%" /></div>            
        <ul class="menu">
            <li><a href="index.html"><i class='bx bx-menu'></i>Tất cả sản phẩm</a></li>
            <li><a href="aothun.html">Áo thun</a></li>
            <li><a href="#">Baby Tee</a></li>
            <li><a href="#">Áo Polo</a></li>
            <li><a href="#">Áo sơ mi</a></li>
            <li><a href="#">Áo khoác</a></li>
         
        </ul>
                
            </div>
    <div class="main">
        <p>BabyTee</p>
    </div>
    <section class="shop" id="shop">
        <div class="containersp">
            <div class="box">
                <a href="spctbabytee.html"><img src="images/spct7.png"></a>
                <h4>Áo thun form Baby Tee Diaity Store in hình icon xinh xắn</h4>
                <h5>185.000đ    <strike>350.000đ</strike></h5>
                <div class="cart">
                    <a href="#"><i class='bx bx-cart'></i></a>
                </div>
            </div>

            <div class="box">
                <a href="spctbabytee2.html"><img src="images/spct8.png"></a>
                <h4>Áo thun form Baby Tee Diaity Store in hình icon xinh xắn</h4>
                <h5>185.000đ    <strike>350.000đ</strike></h5>
                <div class="cart">
                    <a href="#"><i class='bx bx-cart'></i></a>
                </div>
            </div>

            <div class="box">
                <img src="images/spct9.png">
                <h4>Áo thun form Baby Tee Diaity Store in hình icon xinh xắn</h4>
                <h5>185.000đ    <strike>350.000đ</strike></h5>
                <div class="cart">
                    <a href="#"><i class='bx bx-cart'></i></a>
                </div>
            </div>

            <div class="box">
                <img src="images/spct8a.png">
                <h4>Áo thun form Baby Tee Diaity Store in hình icon xinh xắn</h4>
                <h5>185.000đ    <strike>350.000đ</strike></h5>
                <div class="cart">
                    <a href="#"><i class='bx bx-cart'></i></a>
                </div>
            </div>

            <div class="box">
                <img src="images/spct7b.png">
                <h4>Áo thun form Baby Tee Diaity Store in hình icon xinh xắn</h4>
                <h5>185.000đ    <strike>350.000đ</strike></h5>
                <div class="cart">
                    <a href="#"><i class='bx bx-cart'></i></a>
                </div>
            </div>

            <div class="box">
                <img src="images/spct7.png">
                <h4>Áo thun form Baby Tee Diaity Store in hình icon xinh xắn</h4>
                <h5>185.000đ    <strike>350.000đ</strike></h5>
                <div class="cart">
                    <a href="#"><i class='bx bx-cart'></i></a>
                </div>
            </div>

            <div class="box">
                <img src="images/spct8.png">
                <h4>Áo thun form Baby Tee Diaity Store in hình icon xinh xắn</h4>
                <h5>185.000đ    <strike>350.000đ</strike></h5>
                <div class="cart">
                    <a href="#"><i class='bx bx-cart'></i></a>
                </div>
            </div>

            <div class="box">
                <img src="images/spct9.png">
                <h4>Áo thun form Baby Tee Diaity Store in hình icon xinh xắn</h4>
                <h5>185.000đ    <strike>350.000đ</strike></h5>
                <div class="cart">
                    <a href="#"><i class='bx bx-cart'></i></a>
                </div>
            </div>

            <div class="box">
                <img src="images/spct8a.png">
                <h4>Áo thun form Baby Tee Diaity Store in hình icon xinh xắn</h4>
                <h5>185.000đ    <strike>350.000đ</strike></h5>
                <div class="cart">
                    <a href="#"><i class='bx bx-cart'></i></a>
                </div>
            </div>

            <div class="box">
                <img src="images/spct7.png">
                <h4>Áo thun form Baby Tee Diaity Store in hình icon xinh xắn</h4>
                <h5>185.000đ    <strike>350.000đ</strike></h5>
                <div class="cart">
                    <a href="#"><i class='bx bx-cart'></i></a>
                </div>
            </div>

            <div class="box">
                <img src="images/spct9a.png">
                <h4>Áo thun form Baby Tee Diaity Store in hình icon xinh xắn</h4>
                <h5>185.000đ    <strike>350.000đ</strike></h5>
                <div class="cart">
                    <a href="#"><i class='bx bx-cart'></i></a>
                </div>
            </div>

            <div class="box">
                <img src="images/spct9.png">
                <h4>Áo thun form Baby Tee Diaity Store in hình icon xinh xắn</h4>
                <h5>185.000đ    <strike>350.000đ</strike></h5>
                <div class="cart">
                    <a href="#"><i class='bx bx-cart'></i></a>
                </div>
            </div>
            <div class="box">
                <img src="images/spct7.png">
                <h4>Áo thun form Baby Tee Diaity Store in hình icon xinh xắn</h4>
                <h5>185.000đ    <strike>350.000đ</strike></h5>
                <div class="cart">
                    <a href="#"><i class='bx bx-cart'></i></a>
                </div>
            </div>

            <div class="box">
                <img src="images/spct7b.png">
                <h4>Áo thun form Baby Tee Diaity Store in hình icon xinh xắn</h4>
                <h5>185.000đ    <strike>350.000đ</strike></h5>
                <div class="cart">
                    <a href="#"><i class='bx bx-cart'></i></a>
                </div>
            </div>

            <div class="box">
                <img src="images/spct8.png">
                <h4>Áo thun form Baby Tee Diaity Store in hình icon xinh xắn</h4>
                <h5>185.000đ    <strike>350.000đ</strike></h5>
                <div class="cart">
                    <a href="#"><i class='bx bx-cart'></i></a>
                </div>
            </div>

            </div>
            </section>
<!---footer-->
<section class="contact" id="contact">
    <div class="main-contact">
        <div class="contact-content">
            <li><a href="#">Trang chủ</a></li>
            <br/>
            <li><a href="#">Tất cả sản phẩm</a></li>
            <li><a href="#">Về chúng tôi</a></li>
        </div>
        <div class="contact-content" id="shop1">
            <li><a href="#">Bộ sưu tập</a></li>
            <li><a href="#">Bảng size</a></li>
            <li><a href="#">Chính sách</a></li>

        </div>

        <div class="contact-content">
            <li><a href="chat.html">Liên hệ</a></li>
            <li><a href="#">Số điện thoại: 033.878.6403</a></li>

        </div>

        <div class="contact-content">
            <li><a href="#"></i>Facebook</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">TikTok</a></li>
            

        </div>
        <div class="icon">
            <a href="#"><i class='bx bxl-facebook-circle'></i></a>
            <a href="#"><i class='bx bxl-instagram-alt' ></i></a>
            <a href="#"><i class='bx bxl-tiktok' ></i></a>
        </div>
    </div>
    
    <div class="action">
        <form>
            <input type="email" name="email" placeholder="Nhập địa chỉ email" required>
            <input type="submit" name="submit" value="Đăng kí" required>

        </form>
    </div>
    
</section>
<div class="last">
    <p><i class='bx bxl-codepen' ></i>2024 by Nguyen Dat.</p>
</div>
<div id="backtotop">
    <i class='bx bx-arrow-from-bottom'></i>
</div>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<script>
$(document).ready(function() {
$(window).scroll(function() {
if ($(this).scrollTop()) {
$('#backtotop').fadeIn();
} else {
$('#backtotop').fadeOut();
}
});
$("#backtotop").click(function() {
$('html, body').animate({
scrollTop: 0
}, 500);
});
});
</script>
<style>
    #backtotop {
    width: 50px;
    height: 50px;
    background: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    position: fixed;
    bottom: 40px;
    right: 20px;
    cursor: pointer;
}
</style>
<script src="test1.js"></script>

</body>
</html>