<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="chatbox.css">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    
    <title>D I A I T Y</title>
</head>
<body>
    <div class="container-fluid header">
        <div class="container">
        </div>
        <div class="icons">
            <a href="#"><i class='bx bx-search-alt-2' ></i></a>
            <a href="#"><i class='bx bxs-user-circle' ></i></a>
            <a href="#"><i class='bx bxs-shopping-bag' ></i></a>
        </div>
        
        </div>
    <div class="container ">
       
       
        <div class="row">
            <div class="col-lg-3 logo">
                <img src="images/logo.png" alt="">
            </div>
        </div>
        <div class="hr">
        <hr  width="90%" /></div>            
        <ul class="menu">
            <li><a href="index.html"><i class='bx bx-menu'></i>Tất cả sản phẩm</a></li>
            <li><a href="aothun.html">Áo thun</a></li>
            <li><a href="babytee.html">Baby Tee</a></li>
            <li><a href="#">Áo Polo</a></li>
            <li><a href="#">Áo sơ mi</a></li>
            <li><a href="#">Áo khoác</a></li>
            <li><a href="#">Quần</a></li>
            <li><a href="#">Quần nữ</a></li>
            <li><a href="#">Phụ kiện</a></li>
        </ul>
                
            </div>
<div class="text">
    <p><i class='bx bxs-chat' ></i>  Trả lời tự động:</p>
</div>
<div class="chat">
<iframe width="350" height="430" allow="microphone;" 
src="https://console.dialogflow.com/api-client/demo/embedded/8a525d8f-edbe-49da-af5e-02d39c2b184b"></iframe>
        </div>
          <!---footer-->
<section class="contact" id="contact">
    <div class="main-contact">
        <div class="contact-content">
            <li><a href="index.html">Trang chủ</a></li>
            <br/>
            <li><a href="#">Tất cả sản phẩm</a></li>
            <li><a href="#">Về chúng tôi</a></li>
        </div>
        <div class="contact-content" id="shop1">
            <li><a href="#">Bộ sưu tập</a></li>
            <li><a href="#">Bảng size</a></li>
            <li><a href="#">Chính sách</a></li>

        </div>

        <div class="contact-content">
            <li><a href="#">Liên hệ</a></li>
            <li><a href="#">Số điện thoại: 033.878.6403</a></li>

        </div>

        <div class="contact-content">
            <li><a href="#"></i>Facebook</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">TikTok</a></li>
            

        </div>
        <div class="icon">
            <a href="#"><i class='bx bxl-facebook-circle'></i></a>
            <a href="#"><i class='bx bxl-instagram-alt' ></i></a>
            <a href="#"><i class='bx bxl-tiktok' ></i></a>
        </div>
    </div>
    
    <div class="action">
        <form>
            <input type="email" name="email" placeholder="Nhập địa chỉ email" required>
            <input type="submit" name="submit" value="Đăng kí" required>

        </form>
    </div>
    
</section>
<div class="last">
    <p><i class='bx bxl-codepen' ></i>2024 by Nguyen Dat.</p>
</div>
<script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
<df-messenger
  intent="WELCOME"
  chat-title="Chatbox"
  agent-id="8a525d8f-edbe-49da-af5e-02d39c2b184b"
  language-code="vi"
></df-messenger>
<script src="test1.js"></script>

</body>
</html>