*{
    padding: 0;
    margin: 0;
}
.header{
    background-color: #f5f5f5;
    padding: 30px;

}
.icons{
    display: inline-block;
}
.icons i{
    font-size: 20px;
    color: black;
}
.icons{
    float: right;
    margin: 0px 80px;
}
.logo{
    text-align: center;
    padding:80px;
    margin:-100px;
    

}
.hr {
    padding-left: 140px;
}

.menu{
    display: flex;
}
.menu{
    display: flex;
}
.menu a{
    font-size: 16px;
    color: black;
    font-weight: 600;
    padding:10px 15px;
    margin: 0px 10px;
    transition: all .40s ease;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.menu a:hover{
    background: black;
    color: #fff;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}

li{
    float: left;
}
.menu {
    float: center;
    padding: 15px 200px;
}
.menu:hover{
    transform: translateY(-10px);
}
.action1 form{
    padding-left: 1000px;
}

.action1{
    cursor: pointer;

}
.action1 form input[type="email"]{
    width: 200px;
    max-width: 100%;
    padding: 10px;
    background: white;
    color: papayawhip;
    border: none;
    outline: none;
    margin: 0px 10px 20px 0px;
    font-size: 16px;
    font-weight: 600;
}
.option img {
    width: 75px;
    height: 75px;
    padding: 10px;
}
.left, .right{
    width: 50%;
    padding: 0px 140px;
}
.flex{
    display: flex;
}
.flex1{
    display: flex;
}
.main-image{
    width: auto;
    height: auto;
}
.right{
    padding: 50px 100px 50px 50px;
}
h3{
    color: #af827d;
    margin: 20px 0 20px 0;
    font-size: 25px;
}
h5, p, small {
    color: #837d7c;

}
h4{
    color: red;

}

h5{
    font-size: 25px;

}
label,
.add span,
.color span{
    width: 20px;
    height: 20px;
    background: #000;
    border-radius: 50%;
    margin: 10px 10px 10px 0;
}
.color span:nth-child(2){
    background: #ededed;
}

.color span:nth-child(3){
    background: wheat;
}

.color span:nth-child(4){
    background: black;
}

.add label,
.add span{
    background: none;
    border: 1px splid #c1908b;
    color: #c1908b;
    text-align: center;
    line-height: 25px;
}
.add label{
    padding: 10px 30px 0 20px;
    border-radius: 50px;
    line-height: 0;
}
.right h5{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
}
.right h3{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
}
.right h4{
    font-size: 25px;
    letter-spacing: 1px;
    margin-bottom: 20px;
    color: red;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.right h5{
    font-size: 16px;
    letter-spacing: 1px;
    margin-bottom: 20px;
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.right strike{
    color: black;
}
.right p{
    margin: 0px ;
    padding-bottom: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

button{
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
    background: #c1908b;
    color:white;
    margin-top: 20%;
    border-radius: 30px;
}
@media only screen and (max-width: 768px){
    .container{
        max-width: 90%;
        margin: auto;
        height: auto;

    }
    .left, .right{
        width: 100%;
    }

    .container{
        flex-direction: column;

    }
    @media only screen and (max-width: 768px){
        .container{
            max-width: 100%;
            margin: 10px;
            height: auto;
        }
        .left, .right{
            padding: 0;
        }
        img{
            width:100%;
            height: 100%;

        }
        .option{
            display: flex;
            flex-wrap: wrap;
        }
    }
}
.mota h5{
    padding: 10px 100px;
    margin: 20px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.mota p{
    padding: 10px 100px;
    margin: 0px 20px;
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.anhmota{
    padding: 10px 100px;
    margin: 0px 20px;
}
.main p{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
    padding: 25px 140px;
    text-align: center;
}

section{
    padding: 100px 8%;
    padding-top: 0px;
}
.containersp{
    display: grid;
    grid-template-columns:  repeat(auto-fit, minmax(360px, auto));
    align-items: center;
    gap: 2rem;
    text-align: center;
    cursor: pointer;
    padding-top: 2rem;
}
.box{
    padding: 0px 20px 10px 20px;
    background: transparent;
    box-shadow: 5px 30px 56.1276px rgb(55 55 55 / 12%);
    border-radius: 10px;
    position: relative;
    transition: all .35s ease;
}
.box img{
    width: 100%;
    height: auto;
}

.box:hover{
    transform: translateY(-10px);
}
.box .cart i{
    position: absolute;
    top: 0;
    left: 0;
    width: 35px;
    height: 35px;
    background: black;
    color: white;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.contact-content{
    display: flex;
}
.contact-content a{
    
    font-weight: 600;
    
    transition: all .40s ease;
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.contact{
    padding: 30px 10%;
    background: black;
}
.main-contact{
    grid-template-columns:  repeat(auto-fit, minmax(250px, auto));
    gap: 2rem;
    margin-bottom: 3rem;
}

.contact-content li a{
    display: block;
    color: white;
    padding: 10px;
}
.contact-content li a:hover{
    transform: translateY(-10px);

}
.action1 form{
    padding-left: 1000px;
}
.action form{
    text-align: center;
}
.action1{
    cursor: pointer;

}
.action1 form input[type="email"]{
    width: 200px;
    max-width: 100%;
    padding: 5px 10px;
    background: white;
    color: papayawhip;
    border: none;
    outline: none;
    margin: 0px 10px 20px 0px;
    font-size: 16px;
    font-weight: 600;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}


.action form input[type="email"]{
    width: 460px;
    max-width: 100%;
    padding: 12px 15px;
    background: white;
    color: papayawhip;
    border: none;
    outline: none;
    margin: 0px 10px 20px 0px;
    font-size: 16px;
    font-weight: 600;
}
.action form input[type="submit"]{
    padding: 10px 35px;
    background: white;
    color: black;
    border: none;
    outline: none;
    margin: 0px 10px 20px 0px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}

.icon{
    display: inline-block;
}
.icon i{
    font-size: 30px;
    margin-left: 15px;
    padding: 18px;
}
.icon i:hover{
    transform: translateY(-10px);
}
.contact-content li a{
    font-size: 15px;
    letter-spacing: 1px;
    margin-bottom: 8px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.last{
    text-align: center;
    padding: 17px;
    background: #757575;
}
@media only screen and (max-width: 768px){
    header{
        padding: 15px 8%;
    }
    .menu{
        padding: 10px;
        top:-600px;
        left: 0;
        right: 0;
        position: absolute;
        flex-direction:column;
        background: white;
        box-shadow:  0px 2px 18px 0 rgb(129 162 182 / 20%);
        transition: all .40s ease;
    }
    .menu a{
        display: block;
        padding: 1rem;
        margin: 0.5rem;
    }
    .menu.active{
        top:10%;
    }
    #menu{
        display: block;
    }
    body{
        padding: 15px 8%;
    }
.menu{
    max-width: 100%;
    margin: 10px;
    height: auto;
}
.container menu{
    max-width: 100%;
    margin: 10px;
    height: auto;

}
}
