<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="c.css">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    
    <title>D I A I T Y</title>
</head>
<body>
    <div class="container-fluid header">
        <div class="container">
        </div>
        <div class="icons">
            <a href="#"><i class='bx bx-search-alt-2' ></i></a>
            <a href="#"><i class='bx bxs-user-circle' ></i></a>
            <a href="#"><i class='bx bxs-shopping-bag' ></i></a>
        </div>
        <div class="action1">
            <form>
                <input type="email" name="email" placeholder="Tìm kiếm sản phẩm..." required>
    
            </form>
        </div>
        </div>
    <div class="container ">
       
       
        <div class="row">
            <div class="col-lg-3 logo">
                <img src="images/logo.png" alt="">
            </div>
        </div>
        <div class="hr">
        <hr  width="90%" /></div>            
        <ul class="menu">
            <li><a href="index.html"><i class='bx bx-menu'></i>Tất cả sản phẩm</a></li>
            <li><a href="aothun.html">Áo thun</a></li>
            <li><a href="babytee.html">Baby Tee</a></li>
            <li><a href="#">Áo Polo</a></li>
            <li><a href="#">Áo sơ mi</a></li>
            <li><a href="#">Áo khoác</a></li>
            <li><a href="#">Quần</a></li>
            <li><a href="#">Quần nữ</a></li>
            <li><a href="#">Phụ kiện</a></li>
        </ul>
                
            </div>
<section>
    <div class="container flex">
        <div class="left">
            <div class="main-image">
                <img src="images/spct2.jpeg" alt="" class="slide">
            </div>
            <div class="option flex">
                <img src="Images/spct2a.png" onclick="img('images/spct2a.png')">
                <img src="Images/spct2b.png" onclick="img('images/spct2b.png')">
              
            </div>
        </div>
        <div class="right">
            <h3>Áo Thun Unisex Local Brand Lourents Signature Tee - TEE1</h3>
            <h4>185.000đ    <strike>350.000đ</strike></h4>
            <h5><i class='bx bxs-truck'></i>Vận chuyển:</h5>
            <p>Miễn phí vận chuyển </p>
            <h5><i class='bx bxs-color' ></i>Màu sắc:</h5>
            <div class="color flex">
                <span></span>
                <span></span>
                <span></span>
              
            </div>
            <h5><i class='bx bx-cart-add'></i>Số lượng:</h5>
            <div class="add flex1">
                <span>-</span>
                <label>1</label>
                <span>+</span>
            </div>
            <button>MUA NGAY</button>
        </div>
    </div>
</section>

<script>
    function img(anything) {
        document.querySelector('.slide').src = anything;
    }

    function change(change){
        const line = document.querySelector('.home');
        line.style.background = change;
    }
</script>
<div class="mota">
    <h5>MÔ TẢ SẢN PHẨM:</h5>
    <p>Áo Thun Unisex Local Brand Diaity Signature Tee - TEE1 Đen<br/>

        BẢNG SIZE DIAITY <br/><br/>
        
        
        
        M : Dài 69 Rộng 53 | 1m50 - 1m63, 45 - 58Kg <br/>
        
        L : Dài 73 Rộng 56 | 1m60 - 1m73, 50 - 65Kg<br/>
        
        XL: Dài : 77 Rộng: 59 | 1m74 - 1m8, 65Kg - 80Kg<br/>
        
        Form áo được thiết kế theo tiêu chuẩn tương đối của người Việt Nam. Form oversize nên không cần nhảy size lớn hơn - 
        
        Nếu bạn phân vân hãy inbox để được Lourents tư vấn kỹ hơn nhé!<br/>
        
        
        <br/>
        HƯỚNG DẤN ĐỔI TRẢ<br/>
        <br/>
        
        
        1. Điều kiện đổi trả<br/>
        
        - Mọi sản phẩm được đổi trả trong vòng 7 ngày kể từ ngày khách hàng nhận được bưu phẩm
        <br/>
        - Tình trạng sản phẩm: Sản phẩm đổi trả phải còn nguyên nhãn mác, chưa qua sử dụng và không có dấu hiệu của tác nhân bên ngoài.
        <br/>
        - Nếu sản phẩm đã bị cắt tag hãy vui lòng liên hệ lại với Lourents trong vòng 1 ngày để được giải quyết. Nếu sau 1 ngày Lourents có quyền không giải quyết đổi trả đơn hàng. 
        <br/>
        - Trường hợp hoàn lại giá trị đơn hàng, Lourents sẽ hoàn tiền trong vòng 48h làm việc kể từ khi có yêu cầu hoàn trả.
        
        <br/><br/>
        
        2. Cách thức quay video unbox:<br/>
        
        - Clip rõ nét kiểm tra bề mặt bưu phẩm trước khi mở, quá trình mở và kiểm tra hàng.
        <br/>
        - Clip không cắt ghép, không chỉnh sửa.
        <br/>
        - Clip quay rõ thông tin trên bưu phẩm: Tên người nhận, mã đơn, địa chỉ, số điện thoại.</p>
        <div class="anhmota">
            <img src="images/spct2mota.png" alt="">
        </div>
        <p>Về DIAITY:<br/>
            <br/>
            You will never be younger than you are at this very moment “Enjoy Your Youth!”
            <br/><br/>
            Không chỉ là thời trang, DIAITY còn là “phòng thí nghiệm” của tuổi trẻ - nơi nghiên cứu và cho ra đời năng lượng mang tên “Youth”. Chúng mình luôn muốn tạo nên những trải nghiệm vui vẻ, năng động và trẻ trung.<br/>
            Lấy cảm hứng từ giới trẻ, sáng tạo liên tục, bắt kịp xu hướng và phát triển đa dạng các dòng sản phẩm là cách mà chúng mình hoạt động để tạo nên phong cách sống hằng ngày của bạn. Mục tiêu của DIAITY là cung cấp các sản phẩm thời trang chất lượng cao với giá thành hợp lý.<br/>
            Chẳng còn thời gian để loay hoay nữa đâu youngers ơi! Hãy nhanh chân bắt lấy những những khoảnh khắc tuyệt vời của tuổi trẻ. DIAITY đã sẵn sàng trải nghiệm cùng bạn!<br/>
            <br/><br/>
            “Enjoy Your Youth”, now!<br/><br/>
            
            Hướng dẫn sử dụng sản phẩm Teelab:<br/>
            - Ngâm áo vào NƯỚC LẠNH có pha giấm hoặc phèn chua từ trong 2 tiếng đồng hồ<br/>
            - Giặt ở nhiệt độ bình thường, với đồ có màu tương tự.<br/>
            - Không dùng hóa chất tẩy.<br/>
            - Hạn chế sử dụng máy sấy và ủi (nếu có) thì ở nhiệt độ thích hợp.<br/><br/>
            
            Chính sách bảo hành:<br/>
            - Miễn phí đổi hàng cho khách mua ở DIAITY trong trường hợp bị lỗi từ nhà sản xuất, giao nhầm hàng, bị hư hỏng trong quá trình vận chuyển hàng.<br/>
            - Sản phẩm đổi trong thời gian 3 ngày kể từ ngày nhận hàng<br/>
            - Sản phẩm còn mới nguyên tem, tags và mang theo hoá đơn mua hàng, sản phẩm chưa giặt và không dơ bẩn, hư hỏng bởi những tác nhân bên ngoài cửa hàng sau khi mua hàng.</p>
    </div>
    <div class="main">
        <p>SẢN PHẨM TƯƠNG TỰ</p>
    </div>
    <section class="shop" id="shop">
        <div class="containersp">
            <div class="box">
                <a href="aothun.html"><img src="images/spct5.jpeg"></a>
                
                <div class="cart">
                    <a href="#"><i class='bx bx-cart'></i></a>
                </div>
            </div>

            <div class="box">
                <a href="aothun.html"><img src="images/spct3.jpeg"></a>
                
                <div class="cart">
                    <a href="#"><i class='bx bx-cart'></i></a>
                </div>
            </div>

            <div class="box">
                <a href="aothun.html"><img src="images/spct2.jpeg"></a>
       
                <div class="cart">
                    <a href="#"><i class='bx bx-cart'></i></a>
                </div>
            </div>
        </div>
    </section>
    <!---footer-->
<section class="contact" id="contact">
    <div class="main-contact">
        <div class="contact-content">
            <li><a href="#">Trang chủ</a></li>
            <br/>
            <li><a href="#">Tất cả sản phẩm</a></li>
            <li><a href="#">Về chúng tôi</a></li>
        </div>
        <div class="contact-content" id="shop1">
            <li><a href="#">Bộ sưu tập</a></li>
            <li><a href="#">Bảng size</a></li>
            <li><a href="#">Chính sách</a></li>

        </div>

        <div class="contact-content">
            <li><a href="#">Liên hệ</a></li>
            <li><a href="#">Số điện thoại: 033.878.6403</a></li>

        </div>

        <div class="contact-content">
            <li><a href="#"></i>Facebook</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">TikTok</a></li>
            

        </div>
        <div class="icon">
            <a href="#"><i class='bx bxl-facebook-circle'></i></a>
            <a href="#"><i class='bx bxl-instagram-alt' ></i></a>
            <a href="#"><i class='bx bxl-tiktok' ></i></a>
        </div>
    </div>
    
    <div class="action">
        <form>
            <input type="email" name="email" placeholder="Nhập địa chỉ email" required>
            <input type="submit" name="submit" value="Đăng kí" required>

        </form>
    </div>
    
</section>
<div class="last">
    <p><i class='bx bxl-codepen' ></i>2024 by Nguyen Dat.</p>
</div>
<div id="backtotop">
    <i class='bx bx-arrow-from-bottom'></i>
</div>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<script>
$(document).ready(function() {
$(window).scroll(function() {
if ($(this).scrollTop()) {
$('#backtotop').fadeIn();
} else {
$('#backtotop').fadeOut();
}
});
$("#backtotop").click(function() {
$('html, body').animate({
scrollTop: 0
}, 500);
});
});
</script>
<style>
    #backtotop {
    width: 50px;
    height: 50px;
    background: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    position: fixed;
    bottom: 40px;
    right: 20px;
    cursor: pointer;
}
</style>
</body>
</html>